apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJzdW5ueTAwNy5qZnJvZy5pbyI6IHsKCQkJImF1dGgiOiAiYzNWdWJua3dNRGM2VTIxaFkydDBhR0YwUURFeU13PT0iCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson
